<!doctype>
<html>
<head>
     <title>Galery</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color:gray">
    <div class="nav-bar">
  <li><a href="home page.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a class="active" href="galery.html">Gallery</a></li>
  <li><a href="location.html">location</a></li>
  <li><a href="jion.html">Join Us</a></li>
 </div>
<h2 id="welcome"><marquee><style="font-size:30">!!!WELCOME TO GBHS ATEILA GALLERY!!!</marquee></h2>
<h1 id="a">gbhs atiela photos</h1>
<body>
<body id="body">
<style>
#a {
    color: whitesmoke;
    font-family: algerian;
    font-size: 50px;
    text-align: center;
    border-style: dotted yellow;
    
}
#welcome {
     Background-color: black;
     color: white;
     border-style: solid;
     border-color: silver;
     hieght: 30px;
     font-family: georgia;
     font-size: 15px;
}
#end {
    text-align: center;
    color: darkslategray;
}
#body {
    background-color: gray;
}
div.img {
    margin: 10px;
     border:  solid ;
    float: left;
     width: 450px;
    background-color: darkslategray;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px
}
div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}
</style>
<div class="img">  
<img src="images/SCHOOL CAMPUS (1).jpg"alt="loading!!!">
  <div class="desc">school campus</div>
</div>
<div class="img"> 
 <img src="images/SCHOOL CAMPUS (2).jpg"alt="loading!!!">
<div class="desc">school campus</div>
</div>
<div class="img"> 
 <img src="images/SCHOOL CAMPUS (3).jpg"alt="loading!!!">
<div class="desc">school campus</div>
</div>
<div class="img">
 <img src="images/SCHOOL ENTRANCE.jpg"alt="loading!!!">
<div class="desc">school entrance</div>
</div>
<div class="img">
 <img src="images/SCHOOL CAMPUS.jpg"alt="loading!!!">
<div class="desc">school campus</div>
</div>
<div class="img">
<img src="images/DINING SHED.jpg"alt="loading!!!">
<div class="desc">dining shed</div>
</div>
<div class="img">
 <img src="images/COMPUTER LAB.jpg"alt="loading!!!">
<div class="desc">computer lab</div>
</div>
<div class="img">
 <img src="images/DICIPLINE OFFICE (1).jpg"alt="loading!!!">
<div class="desc">dicipline office</div>
</div>
<div class="img">
 <img src="images/DICIPLINE OFFICE (2).jpg"alt="loading!!!">
<div class="desc">dicipline office</div>
</div>
<div class="img">
<img src="images/FOOD AND NUTRITION LAB.jpg"alt="loading!!!">
<div class="desc">food and nutrition lab</div>
</div>
<div class="img">
 <img src="images/FOOTBALL FIELD.jpg"alt="loading!!!">
<div class="desc">football field</div>
</div>
<div class="img">
<img src="images/FORM 1 BACKGROUND.jpg"alt="loading!!!">
<div class="desc">form 1 background</div>
</div>
<div class="img">
 <img src="images/FRANCOPHONE SECTION.jpg"alt="loading!!!"> 
<div class="desc">francophone section</div>
</div>
<div class="img">
<img src="images/GUIDANCE AND COUNCELING OFFICE.jpg"alt="loading!!!">
<div class="desc">guidance and councelling office</div>
</div>
<div class="img">
 <img src="images/SCHOOL CANTEEN.jpg"alt="loading!!!">
<div class="desc">school canteen</div>
</div>
<div class="img">
 <img src="images/SCHOOL HALL.jpg"alt="loading!!!"> 
<div class="desc">school hall</div>
</div>
<div class="img">
 <img src="images/SCHOOL INFINERY.jpg"alt="loading!!!"> 
<div class="desc">school infenery</div>
</div>
<div class="img">
 <img src="images/SCHOOL NOTICE BOARD.jpg"alt="loading!!!">
<div class="desc">school notice board</div>
</div>
<div class="img">
<img src="images/SCIENCE LAB.jpg"alt="loading!!!"> 
<div class="desc">science lab</div>
</div>
<div class="img">
 <img src="images/STAFF ROOM.jpg"alt="loading!!!">
<div class="desc">staff room</div>
</div>
<div class="img">
 <img src="images/UPPER SECTION.jpg"alt="loading!!!">
<div class="desc">upper section</div>
</div>
<p id="end">www.gbhsatiela.com</p>
</html>