<!doctype html>
<html>
<title>location</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color:gray">
    <div class="nav-bar">
  <li><a href="home page.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="galery.html">Gallery</a></li>
  <li><a class="active" href="location.html">Location</a></li>
  <li><a href="jion.html">Join Us</a></li>
    </div>
<h2 id="welcome"><marquee><style="font-size:30">WELCOME TO GBHS ATIELA LOCATION!!!</marquee></h2>
<body style="background-color:gray">
<style type="text/css">
img {
    border-style:solid;
    border-color:black;
    border-weight: 10px;
    padding: 6px;
    background-color:black;
    width: 400px;
    height: 400px;
  }
#welcome {
    Background-color: darkslategray;
    color: white;
    border-style: solid;
    border-color:  cadetblue;
    height: 30px;
    font-family: georgia;
    font-size: 15px;
}
#heading{
         color: indigo;
         font-family: gorgia;
         font size: 19px; 
}
#lol{
    font size: 19px;
}
</style>
<body>
<h1 id="heading">Location of GBHS atiela </h1>
<p id="lol">GBHS atiela is found in Cameroon a country wich speaks
 both English and French.it is found in the Western hihglands
 of Cameroon precisely in the North west region of Cameroon.
GBHS atiela is found in a village called NKWEN wich is suitated 
in the Bamenda 3 council and it is found at mile 4.from mile 4 juntion
 you move to Nibung where the school is located.</p>
click <a href="image.html">here</a> to see images
<p>Here are some of the school Events<p> 
click <a href="events.html">here</a> to see Events.
</body>
</html>
